# earl-root

./: README.md  pom.xml
earl/: README.md  pom.xml
earl/src/main/java/com/earl/Tools/: DBUtils.java  HtmlResourceView.java  Page.java  R.java
earl/src/main/java/com/earl/service/: IUserService.java
earl/src/main/java/com/earl/service/impl/: UserServiceImpl.java
earl/src/main/java/com/earl/util/: AutoGenerator.java  GenColumn.java  GenConfig.java  GenerateUtil.java
earl/src/main/java/com/earl/web/: GenController.java  IndexController.java
earl/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
earl/src/main/resources/templates/: controller.java  entity.java  list.vm.vm  mapper.java
earl/src/main/webapp/WEB-INF/: web.xml
earl/src/main/webapp/WEB-INF/views/: index.html  index.vm
earl/src/main/webapp/WEB-INF/views/macro/: macro.vm
earl/src/main/webapp/WEB-INF/views/macro/excel/: excelExportJfs.vm  excelImport.vm  excelPaginationExport.vm
earl/src/main/webapp/static/css/: app.d5051a7cd709d59ece1a1520ba54fbe0.css  app.d5051a7cd709d59ece1a1520ba54fbe0.css.map
earl/src/main/webapp/static/js/: app.e28f0b45255049acc351.js  app.e28f0b45255049acc351.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b6249aa2d6f70af3bbf1.js  vendor.b6249aa2d6f70af3bbf1.js.map
earl/src/main/webapp/static/js/common/: base.js
earl/src/main/webapp/static/json/: json.json
earl/src/main/webapp/static/lang/: en-US.js  zh-CN.js
myproject/: package-lock.json  package.json
myproject/config/: index.js
myproject/src/: main.js
myproject/src/components/: A.vue  B.vue
myproject/src/router/: index.js
